<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <link href="src/styles.scss" rel="stylesheet" />
  </head>
  <body>
    <div class="alert">
      <span
        >MÁS PUBLICIDAD!
        <strong>SUBSCRÍBETE A NUESTRA NEWSLETTER.</strong></span
      >
      &nbsp;
      <a class="link" href="#">Click aquí</a>
    </div>
    <header class="header">
      <section class="nav">
        <nav class="nav">
          <div class="logo">
            <img src="logos/Recurso 13.svg" alt="Impacta logo" />
          </div>
          <ul class="nav-item">
            <li><a href="#">Nosotros</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Proyectos</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
          <ul class="social-media">
            <li>
              <a href="#"
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="lucide lucide-instagram"
                >
                  <rect width="20" height="20" x="2" y="2" rx="5" ry="5" />
                  <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
                  <line x1="17.5" x2="17.51" y1="6.5" y2="6.5" /></svg
              ></a>
            </li>
            <li>
              <a href="#"
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  viewBox="0 0 24 24"
                >
                  <path
                    fill="currentColor"
                    d="M12 2.04c-5.5 0-10 4.49-10 10.02c0 5 3.66 9.15 8.44 9.9v-7H7.9v-2.9h2.54V9.85c0-2.51 1.49-3.89 3.78-3.89c1.09 0 2.23.19 2.23.19v2.47h-1.26c-1.24 0-1.63.77-1.63 1.56v1.88h2.78l-.45 2.9h-2.33v7a10 10 0 0 0 8.44-9.9c0-5.53-4.5-10.02-10-10.02"
                  /></svg
              ></a>
            </li>
          </ul>
        </nav>
      </section>
    </header>
    <section class="slider">
      <div class="swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="portada/edit 1 copia.webp" />
          </div>
          <div class="swiper-slide">
            <img src="portada/edit 2 copia.webp" />
          </div>
          <div class="swiper-slide">
            <img src="portada/edit 3 copia.webp" />
          </div>
          <div class="swiper-slide">
            <img src="portada/edit 4 copia.webp" />
          </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
      </div>
    </section>
  </body>
  <script type="module" src="src/main.js"></script>
</html>
